steps:
  - name: "gcr.io/cloud-builders/yarn:current"
    args: ["install"]
  - name: "gcr.io/cloud-builders/yarn:current"
    args: ["run", "test"]
  - name: "gcr.io/cloud-builders/yarn:current"
    args: ["run", "build"]
